# odata.provider

./: .classpath  .gitignore  .project  ChangeLog  README  README.md  build.xml  pom.xml  tests-prepare.sh
WebContent/: about.jsp  check-update.jsp  index.jsp  status.jsp  update.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: informea.api.properties
WebContent/WEB-INF/includes/: documentation.jsp  footer.jsp  header.jsp  sql.connect.jsp  status.jsp  tests.functional.jsp  update.jsp  warning.jsp
WebContent/configuration/: index.jsp  step1.database.jsp  step1.jsp  step2.jsp  step2.ldap.jsp  step3.entities.jsp  step3.jsp  step4.decisions.jsp  step4.jsp  step5.finish.jsp
WebContent/faq/: index.jsp
WebContent/sql/: index.jsp
WebContent/tests/: index.jsp
WebContent/themes/: extra.css
WebContent/themes/css/: informea.css
WebContent/themes/js/: informea.js
doc/: readme.md
doc/examples/: database_views.sql  drupal_views.sql
etc/: cms_document_schema.sql  informea-test.api.properties  informea.api.properties  informea_odata.sql  test-prepare.sql  test.properties  test_prepare.sql
etc/ldap/: test.ldif  test.schema.ldif
etc/ldap/keystore/: keystore.jks
src/main/java/edw/olingo/model/: Contact.java  ContactTreaty.java  CountryReport.java  CountryReportFile.java  CountryReportTitle.java  Decision.java  DecisionContent.java  DecisionFile.java  DecisionKeyword.java  DecisionLongTitle.java  DecisionSummary.java  DecisionTitle.java  Document.java  DocumentAuthor.java  DocumentDescription.java  DocumentFile.java  DocumentIdentifier.java  DocumentKeyword.java  DocumentReference.java  DocumentTag.java  DocumentTitle.java  DocumentType.java  Meeting.java  MeetingDescription.java  MeetingTitle.java  NationalPlan.java  NationalPlanFile.java  NationalPlanTitle.java  Site.java  SiteName.java  Treaty.java  TreatyDescription.java  TreatyMachineName.java  TreatyTitle.java
src/main/java/edw/olingo/service/: InformeaDebugCallback.java  InformeaJPAExtension.java  InformeaODataJPAServiceFactory.java  ServiceInformation.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  jpa_edm_mapping.xml  test.needsupdate.api.properties  test.needsupdate.major.api.properties  test.needsupdate.minor.api.properties  test.updated.api.properties
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/org/informea/odata/: Configuration.java  HibernateConfigurator.java  IContact.java  ICountryProfile.java  ICountryReport.java  IDecision.java  IMeeting.java  INationalPlan.java  ISite.java
src/org/informea/odata/config/: Configuration.java  DatabaseConfiguration.java  HibernateConfigurator.java  LDAPConfiguration.java
src/org/informea/odata/constants/: DecisionStatus.java  DecisionType.java  EntityType.java  MeetingAccess.java  MeetingKind.java  MeetingRepetition.java  MeetingStatus.java  MeetingType.java  MimeType.java  NationalPlanType.java  SiteType.java  Treaty.java
src/org/informea/odata/data/: Contact.java  ContactTreaty.java  CountryProfile.java  CountryReport.java  CountryReportTitle.java  DBDecisionDocument.java  DataProviderFactory.java  DatabaseDataProvider.java  Decision.java  DecisionContent.java  DecisionKeyword.java  DecisionLongTitle.java  DecisionSummary.java  DecisionTitle.java  IDataProvider.java  LDAPContact.java  LDAPDataProvider.java  Meeting.java  MeetingDescription.java  MeetingTitle.java  NationalPlan.java  NationalPlanTitle.java  Site.java  SiteName.java
src/org/informea/odata/data/db/: Contact.java  ContactTreaty.java  CountryProfile.java  CountryReport.java  CountryReportTitle.java  DBDecisionDocument.java  DatabaseDataProvider.java  Decision.java  DecisionContent.java  DecisionKeyword.java  DecisionLongTitle.java  DecisionSummary.java  DecisionTitle.java  Meeting.java  MeetingDescription.java  MeetingTitle.java  NationalPlan.java  NationalPlanTitle.java  Site.java  SiteName.java
src/org/informea/odata/data/ldap/: LDAPContact.java  LDAPDataProvider.java
src/org/informea/odata/pojo/: AbstractContact.java  AbstractCountryProfile.java  AbstractCountryReport.java  AbstractDecision.java  AbstractMeeting.java  AbstractNationalPlan.java  AbstractPebldsBestPractice.java  AbstractPebldsCountry.java  AbstractPebldsProject.java  AbstractPebldsTechnicalReport.java  AbstractPebldsTopic.java  AbstractPebldsTreaty.java  AbstractPebldsWpfbFile.java  AbstractSite.java  DecisionDocument.java  IAbstractEntity.java  LocalizableString.java  VocabularyTerm.java
src/org/informea/odata/producer/: AbstractInformeaProducer.java  InvalidValueException.java  Producer.java  ProducerFactory.java
src/org/informea/odata/producer/example/: ExampleObjectFactory.java  ExampleProducer.java  ExampleProducerFactory.java
src/org/informea/odata/producer/example/impl/: ExampleContact.java  (+1 more)
src/org/informea/odata/producer/toolkit/: Configuration.java  HibernateConfigurator.java  IDataProvider.java  Producer.java  ProducerFactory.java
src/org/informea/odata/util/: JDBCHelper.java  ODataTransformationUtil.java  ToolkitUtil.java
src/test/java/: AllTests.java  ContactsTest.java  CountryReportsTest.java  DecisionsTest.java  DocumentTest.java  InformeaDebugCallbackTest.java  JpaTest.java  MeetingsTest.java  NationalPlansTest.java  ServiceInformationTest.java  SitesTest.java  TreatiesTest.java
src/test/sql/: clean.sql  prepare.sh  sample-views.sql
test/: fixtures.py
test/org/informea/odata/: ConfigurationTest.java
test/org/informea/odata/config/: ConfigurationTest.java  ConfigurationTestSuite.java  DatabaseConfigurationTest.java  LDAPConfigurationTest.java
test/org/informea/odata/data/: DataProviderFactoryTest.java  LDAPDataProviderTest.java
test/org/informea/odata/data/ldap/: LDAPDataProviderTest.java
test/org/informea/odata/producer/: BaseTest.java  ProducerTest.java
test/org/informea/odata/producer/example/: ExampleProducerTest.java
test/org/informea/odata/producer/toolkit/: ContactsTest.java  CountryProfilesTest.java  CountryReportsTest.java  DecisionsTest.java  MeetingsTest.java  NationalPlansTest.java  ProducerTest.java  SitesTest.java
(+40 files in other folders)
