<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="informea-odata" default="bundle">
    <property name="imea.odata.version" value="1.6.0" />
    <property environment="env" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="1.5" />
    <property name="target" value="1.5" />

    <path id="compile.classpath">
        <pathelement location="WebContent/WEB-INF/lib/junit-4.9b2.jar" />
        <pathelement location="WebContent/WEB-INF/lib/odata4j-nojpabundle-SNAPSHOT-20110317110824.jar" />
        <pathelement location="WebContent/WEB-INF/lib/hibernate3.jar" />
        <pathelement location="WebContent/WEB-INF/lib/hibernate-validator.jar" />
        <pathelement location="WebContent/WEB-INF/lib/unboundid-ldapsdk-se.jar" />
        <pathelement location="WebContent/WEB-INF/lib/gson-2.2.4.jar" />
        <pathelement location="etc/servlet-api.jar" />
    </path>

    <target name="init" description="Create the build directories, initialize the build">
        <mkdir dir="build" />
        <mkdir dir="build/classes" />
        <mkdir dir="temp" />
        <mkdir dir="temp/doc" />
        <mkdir dir="temp/doc/api" />
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init" description="Compile the source files, including the tests">
        <javac debug="true"
                debuglevel="${debuglevel}"
                destdir="build/classes" source="${source}"
                target="${target}" includeantruntime="false">
            <!-- compilerarg value="-Xlint:unchecked"/ -->
            <src path="src" />
            <src path="test" />
            <classpath refid="compile.classpath" />
        </javac>
        <jar destfile="dist/informea-api-${imea.odata.version}.jar">
            <fileset dir="build/classes" />
        </jar>
        <jar destfile="dist/informea-api-${imea.odata.version}-src.jar" basedir="src" />
    </target>

    <target name="javadoc" description="Generate the JavaDoc documentation">
        <javadoc sourcepath="src"
                packagenames="org.informea.*"
                defaultexcludes="yes"
                destdir="temp/doc/api"
                author="true"
                version="true"
                use="true"
                windowtitle="Informea OData API Documentation"
                classpathref="compile.classpath">
            <doctitle><![CDATA[<h1>Informea OData API</h1>]]>
            </doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 <a href="http://informea.org/">UNEP</a> . All Rights Reserved.</i>]]></bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
        </javadoc>
        <jar destfile="dist/informea-api-${imea.odata.version}-javadoc.jar" basedir="temp/doc/api" />
    </target>

    <target name="bundle" depends="compile, javadoc" description="Create a release">
        <mkdir dir="dist/informea" />
        <delete file="dist/toolkit-webapp-${imea.odata.version}.zip" />
        <copy todir="dist/informea">
            <fileset dir="WebContent" />
        </copy>
        <copy todir="dist/informea/WEB-INF/lib" file="dist/informea-api-${imea.odata.version}.jar" />
        <copy todir="dist/informea/WEB-INF/lib" file="dist/informea-api-${imea.odata.version}-src.jar" />
        <copy todir="dist/informea/WEB-INF/lib" file="dist/informea-api-${imea.odata.version}-javadoc.jar" />

        <!-- Zip the webapp directory -->
        <zip destfile="dist/toolkit-webapp-${imea.odata.version}.zip" duplicate="fail">
            <zipfileset dir="dist" excludes="*.jar" />
        </zip>

        <!-- Clean the temporary files -->
        <delete dir="temp" />
        <delete dir="build" />
        <delete dir="dist/informea" />
    </target>

    <target name="clean" description="Clean all build output from the source tree">
        <delete dir="temp" />
        <delete dir="build" />
        <delete dir="dist" />
    </target>
</project>
