<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <display-name>Custom OData toolkit functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://www.informea.org/taglib</uri>
    <function>
        <name>getVersion</name>
        <function-class>edw.olingo.service.ServiceInformation</function-class>
        <function-signature>long getVersion()</function-signature>
    </function>
</taglib>
